{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "Firebase": {
    "ServiceAccountKeyPath": "C:/home/site/wwwroot/secrets/airquality-44e22-firebase-adminsdk-iyroh-96d8137121.json"
  },
  "AllowedHosts": "*"
}
